<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have new messages!"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Add more details or components here -->
</LinearLayout>
