<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course">

        <FrameLayout
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="FREE CLASS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_search_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:textColor="@android:color/black"
            android:textColorHint="#999999" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView1"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView2"
                    android:layout_below="@+id/webView1"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView3"
                    android:layout_below="@+id/webView2"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView4"
                    android:layout_below="@+id/webView3"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView5"
                    android:layout_below="@+id/webView4"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/webView6"
                    android:layout_below="@+id/webView5"/>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
