<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="BOOKS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_search_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:textColor="@android:color/black"
            android:textColorHint="#999999" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Notification icon"
                android:src="@drawable/bell" />
        </FrameLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="178dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/b1"
                android:layout_width="250dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/b1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/b2"
                android:layout_width="250dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/b2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/b3"
                android:layout_width="250dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/b3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/b4"
                android:layout_width="250dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/b4" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/b5"
                android:layout_width="250dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/b5" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>