<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="BOOKS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_search_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:textColor="@android:color/black"
            android:textColorHint="#999999" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Notification icon"
                android:src="@drawable/bell" />
        </FrameLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="178dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pg1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg4"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg4" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg5"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg5" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg6"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg6" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg7"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg7" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg8"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg8" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg9"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg9" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg10"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg11" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg11"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg11" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg12"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg12" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg13"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg14"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg14" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg15"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg16"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg16" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg17"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg17" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pg18"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1in"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="294dp"
                    android:background="@drawable/pg18" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>