<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="WELCOME, STUDENTS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_search_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:textColor="@android:color/black"
            android:textColorHint="#999999" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Notification icon"
                android:src="@drawable/bell" />
        </FrameLayout>
    </FrameLayout>

    <!-- Horizontal layout for Books, Free Class, and Question Papers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <!-- Books -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/book"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Books section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Free Class -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"> <!-- Added margin for spacing -->

            <FrameLayout
                android:id="@+id/course"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/free"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Free Class section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Class"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Question Papers -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/paper"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ques"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Question Papers section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <!-- Books -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/result"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/re"
                android:elevation="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Free Class -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"> <!-- Added margin for spacing -->

            <FrameLayout
                android:id="@+id/chat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/chat"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Free Class section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Chat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Question Papers -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/time"
                android:layout_width="87dp"
                android:layout_height="80dp"
                android:background="@drawable/time"
                android:clickable="true"
                android:contentDescription="Question Papers section"
                android:elevation="30dp"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/tt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
