<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/log1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:id="@+id/imageViewProfilePhoto"
        android:layout_marginTop="80dp"
        android:contentDescription="Profile Photo" />


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"/>

    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:hint="Username"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/registrationNumber"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:hint="Registration Number"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/textViewCollege"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"/>
</LinearLayout>
