<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/log1">

    <ImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="Profile Photo"
        android:clipToOutline="true" />

    <Button
        android:id="@+id/buttonSelectProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Select Profile Photo" />


    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:hint="Username"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/registrationNumber"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:hint="Registration Number"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"/>

    <Spinner
        android:id="@+id/collegeSpinner"
        android:layout_width="1.70in"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="1.7in"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Finish" />
</LinearLayout>
