<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stu" >


    <ImageView

        android:id="@+id/imageViewBackground"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:scaleType="centerCrop" />


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:orientation="vertical"

        android:padding="20dp" >


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="30dp"

            android:text="COMPILER"

            android:textColor="@color/white"

            android:textSize="30sp"

            android:textStyle="bold" />


        <EditText

            android:id="@+id/editTextEmail"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"

            android:hint="Email"

            android:inputType="textEmailAddress"

            android:padding="12dp"

            android:textColor="@color/white"

            android:textColorHint="@color/white" />


        <EditText

            android:id="@+id/editTextPassword"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"

            android:hint="Password"

            android:inputType="textPassword"

            android:padding="12dp"

            android:textColor="@color/white"

            android:textColorHint="@color/white" />


        <TextView

            android:id="@+id/textViewForgotPassword"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="end"

            android:layout_marginBottom="20dp"

            android:text="Forgot Password ?"

            android:textColor="@color/white"

            android:textSize="16sp" />


        <Button

            android:id="@+id/buttonLogin"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="LOGIN"

            android:textColor="@color/white"

            android:textSize="18sp" />


    </LinearLayout></RelativeLayout>
