<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time">

    <FrameLayout
        android:id="@+id/fd"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="TIME TABLE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="178dp"> <!-- Set marginTop to height of fb -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@drawable/tt1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cd7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/tt7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>