<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tt">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="TIME TABLE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_search_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:textColor="@android:color/black"
            android:textColorHint="#999999" />
    </FrameLayout>

</FrameLayout>