<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paper">

    <FrameLayout
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/home_frame">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="QUESTION PAPERS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="178dp"> <!-- Set marginTop to height of fb -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:background="@drawable/q1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:background="@drawable/q2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:background="@drawable/q3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:background="@drawable/q4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:background="@drawable/q5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>