<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home" />
    <item android:title="Announcement"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/Announcement" />
    <item android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/account"/>
    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings" />
</menu>